# ALL CONTAINERS
DEVICE_TIMEZONE='{{ ansible_date_time.tz }}'

# PIHOLE
PIHOLE_PASSWORD='{{ pihole_password }}'
#DEVICE_IPV4='{{ ansible_default_ipv4.address }}'
NETWORK_CIDR='{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.prefix }}'
NETWORK_GATEWAY='{{ ansible_default_ipv4.gateway }}'
NETWORK_DOMAIN='{{ ansible_dns.search[0] }}'

# UNBOUND
UNBOUND_IMAGE='{% if ansible_architecture == 'x86_64' %}mvance/unbound:latest{% else %}mvance/unbound-rpi:latest{% endif %}'
